# .Net-finally

./: Project.sln
Project/: migrations.txt
Project/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
Project/ApplicationCore/Entities/: ApplicationUser.cs  BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Currency.cs  CurrencyHistory.cs  Post.cs  User.cs
Project/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
Project/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
Project/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
Project/ApplicationCore/Exceptions/: BasketNotFoundException.cs  DuplicateCatalogItemNameException.cs  EmptyBasketOnCheckoutException.cs  GuardExtendions.cs
Project/ApplicationCore/Extensions/: JsonExtensions.cs
Project/ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketSerice.cs  ICurrencyHistoryRepository.cs  ICurrencyRepository.cs  ICurrencyService.cs  IEmailSender.cs  IFileSystem.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IUnitOfWork.cs  IUserService.cs
Project/ApplicationCore/Services/: BasketService.cs  CurrencyService.cs  OrderService.cs  UriComposer.cs
Project/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs  PostByIdSpecification.cs
Project/Infrastructure/: Infrastructure.csproj
Project/Infrastructure/Data/: BlogDbContext.cs  CatalogContextSeed.cs  CurrencyRepository.cs  EfRepository.cs  FileItem.cs  GenericRepository.cs  OrderRepository.cs  PostRepository.cs  UnitOfWork.cs
Project/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Project/Infrastructure/Data/Migrations/: 20201211121740_InitialModel.Designer.cs  20201211121740_InitialModel.cs  20201212120243_addCatalogModels.Designer.cs  20201212120243_addCatalogModels.cs  BlogDbContextModelSnapshot.cs
Project/Infrastructure/Identity/: ApplicationDbContext.cs  ContextSeed.cs  CurrencyHistoryRepository.cs  IdentityGenericRepository.cs
Project/Infrastructure/Identity/Migrations/: 20201211121834_InitialModel.Designer.cs  20201211121834_InitialModel.cs  20201211122139_InitialModel1.Designer.cs  20201211122139_InitialModel1.cs  ApplicationDbContextModelSnapshot.cs
Project/Infrastructure/Logging/: LoggerAdapter.cs
Project/Infrastructure/Services/: EmailSender.cs  WebFileSystem.cs
Project/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json
Project/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
Project/Web/Controllers/: CurrencyController.cs  HomeController.cs  OrderController.cs  PostController.cs  RoleManagerController.cs  UserController.cs  UserRolesController.cs
Project/Web/Controllers/Api/: ApiCurrencyController.cs  ValuesController.cs
Project/Web/Extensions/: CacheHelpers.cs
Project/Web/Features/GetAllPosts/: GetAllPostsHandler.cs
Project/Web/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
Project/Web/Features/OrderDetails/: GetOrderDetails.cs  GetOrderDetailsHandler.cs
Project/Web/Interfaces/: IBasketViewModelService.cs  ICatalogItemViewModelService.cs  ICatalogViewModelService.cs
Project/Web/Pages/: Index.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  index.cshtml.cs
Project/Web/Pages/Admin/: EditCatalogItem.cshtml  EditCatalogItem.cshtml.cs
Project/Web/Pages/Basket/: BasketItemViewModel.cs  BasketViewModel.cs  Checkout.cshtml  Checkout.cshtml.cs  Success.cshtml  Success.cshtml.cs  index.cshtml  index.cshtml.cs
Project/Web/Pages/Shared/: _pagination.cshtml  _product.cshtml
Project/Web/Properties/: launchSettings.json
Project/Web/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs
Project/Web/ViewModels/: BasketComponentViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs
Project/Web/ViewModels/Currency/: CurrencyHistoryViewModel.cs  CurrencyViewModel.cs  EditCurrencyViewModel.cs
Project/Web/ViewModels/File/: FileViewModel.cs
Project/Web/ViewModels/Post/: SinglePostViewModel.cs
Project/Web/ViewModels/User/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Project/Web/Views/: _ViewImports.cshtml
Project/Web/Views/Currency/: Create.cshtml  Currencyhistory.cshtml  Edit.cshtml  Index.cshtml
Project/Web/Views/Order/: Detail.cshtml  MyOrders.cshtml
Project/Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  Single.cshtml
Project/Web/Views/Shared/: _Currency.cshtml  _CustomLayout.cshtml  _Layout.cshtml  _LayoutCatalog.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
Project/Web/Views/User/: create.cshtml  update.cshtml
Project/Web/Views/UserRoles/: Index.cshtml  Manage.cshtml
Project/Web/wwwroot/css/: _variables.scss  app.component.min.css
Project/Web/wwwroot/css/basket/: basket.component.css  basket.component.min.css
Project/Web/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css  catalog.component.scss
Project/Web/wwwroot/css/orders/: orders.component.min.css
Project/Web/wwwroot/js/: currency.js
(+26 files in other folders)
